In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employees.csv')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [4]:
df['Start Date'] = pd.to_datetime(df['Start Date'])

In [5]:
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [6]:
df['Senior Management'] = df['Senior Management'].astype('bool')

In [7]:
df['Gender'] = df['Gender'].astype('category')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [9]:
# using parse_date
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-25 11:17:00,130590,11.858,False,Finance

## Filtering a dataframe based on condition

In [10]:
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-11-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-11-25 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-11-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-11-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-25 18:24:00,129949,10.169,True,Sales

In [11]:
mask = df['Team'] == 'Finance'
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-11-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-25 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-11-25 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2021-11-25 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2021-11-25 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2021-11-25 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2021-11-25 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2021-11-25 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2021-11-25 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2021-11-25 06:30:00,42392,19.675,False,Finance

In [12]:
df[df['Senior Management']]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-11-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-25 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2021-11-25 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2021-11-25 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-11-25 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-11-25 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-11-25 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2021-11-25 18:24:00,129949,10.169,True,Sales

In [13]:
df[df['Team'] != 'Marketing']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-11-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-11-25 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-11-25 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-11-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-25 18:24:00,129949,10.169,True,Sales

In [14]:
df[df['Salary'] > 110000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-11-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-25 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2021-11-25 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2021-11-25 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2021-11-25 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2021-11-25 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2021-11-25 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-11-25 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2021-11-25 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2021-11-25 18:24:00,129949,10.169,True,Sales

In [15]:
df[df['Start Date'] <= '1985-01-01']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2021-11-25 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2021-11-25 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2021-11-25 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2021-11-25 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2021-11-25 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2021-11-25 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2021-11-25 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2021-11-25 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2021-11-25 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2021-11-25 06:30:00,42392,19.675,False,Finance

In [19]:
mask1 = df['Gender'] == 'Male'
mask2 = df['Team'] == 'Marketing'
df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-25 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2021-11-25 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2021-11-25 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2021-11-25 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2021-11-25 20:13:00,107391,1.260,True,Marketing

In [17]:
df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-11-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-11-25 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-11-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-11-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-25 18:24:00,129949,10.169,True,Sales

In [18]:
mask3 = df['First Name'] == 'Robert'
mask4 = df['Team'] == 'Client Services'
mask5 = df['Start Date'] > '2016-06-01'

df[(mask3 & mask4) | mask5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-11-25 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2021-11-25 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2021-11-25 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2021-11-25 00:29:00,140002,19.490,True,Marketing

In [23]:
## .isin() method

mask = df['Team'].isin(['Legal', 'Sales', 'Product'])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-11-25 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-11-25 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-11-25 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-11-25 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-11-25 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-11-25 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-11-25 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-11-25 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-11-25 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-11-25 18:24:00,129949,10.169,True,Sales

In [26]:
## .isnull() and .notnull() methods

mask = df['Team'].isnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-11-25 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-11-25 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-11-25 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2021-11-25 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2021-11-25 23:00:00,128771,8.309,False,NaN

In [28]:
not_null_mask = df['Team'].notnull()
df[not_null_mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-25 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2021-11-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-11-25 01:35:00,115163,10.125,False,Legal

In [29]:
## .between() method

between_mask = df['Salary'].between(60000, 70000)
df[between_mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-11-25 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-11-25 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-11-25 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-11-25 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-11-25 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2021-11-25 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2021-11-25 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2021-11-25 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2021-11-25 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2021-11-25 16:45:00,60500,11.985,False,Business Development

In [33]:
df[df['Bonus %'].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-11-25 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2021-11-25 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2021-11-25 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2021-11-25 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2021-11-25 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2021-11-25 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2021-11-25 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2021-11-25 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2021-11-25 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2021-11-25 17:47:00,98874,4.479,True,Marketing

In [35]:
df[df['Start Date'].between('1991-01-01', '1992-01-01')].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2021-11-25 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2021-11-25 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2021-11-25 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2021-11-25 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2021-11-25 02:24:00,124488,14.837,True,Sales

In [39]:
df[df['Last Login Time'].between('11:50AM', '12:30PM')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
49,Chris,NaN,1980-01-24,2021-11-25 12:13:00,113590,3.055,False,Sales
61,Denise,Female,2001-11-06,2021-11-25 12:03:00,106862,3.699,False,Business Development
167,Christopher,Male,2011-12-24,2021-11-25 12:22:00,142178,17.984,True,Sales
181,Randy,Male,1999-11-14,2021-11-25 12:12:00,58129,1.952,True,Distribution
211,Linda,Female,2006-06-24,2021-11-25 12:04:00,110967,19.612,True,Human Resources
219,Billy,Male,1995-03-13,2021-11-25 12:05:00,120444,7.768,True,Finance
302,Adam,Male,2007-07-05,2021-11-25 11:59:00,71276,5.027,True,Human Resources
303,Joan,NaN,1980-07-25,2021-11-25 12:22:00,38712,3.657,False,Client Services
368,Marilyn,Female,1982-12-17,2021-11-25 12:10:00,147183,8.748,False,Business Development
422,Victor,Male,2005-09-24,2021-11-25 12:04:00,123144,16.261,True,Product
430,Andrea,Female,2010-10-01,2021-11-25 11:54:00,79123,19.422,False,Distribution
509,Ann,Female,1984-11-04,2021-11-25 12:17:00,90719,6.220,False,Business Development
510,Frank,Male,2003-04-27,2021-11-25 12:04:00,140303,17.070,False,Legal
591,Rachel,Female,1988-04-22,2021-11-25 12:01:00,110924,7.808,False,Distribution
627,Anne,Female,1984-11-21,2021-11-25 12:30:00,128305,16.636,False,Marketing
629,Debra,Female,1983-03-12,2021-11-25 12:19:00,74911,19.513,False,Marketing
673,Ralph,Male,1996-03-24,2021-11-25 11:54:00,50455,16.248,False,Business Development
686,Paul,NaN,2011-02-18,2021-11-25 12:23:00,91462,18.704,False,Finance
740,Russell,NaN,2009-05-09,2021-11-25 11:59:00,149456,3.533,False,Marketing
763,Jacqueline,Female,2008-07-27,2021-11-25 12:08:00,125298,3.019,True,Legal
767,Janet,Female,2008-07-12,2021-11-25 12:10:00,36927,18.769,False,Client Services
799,Raymond,Male,1986-12-12,2021-11-25 12:18:00,47529,2.712,True,Product
820,William,Male,1993-11-18,2021-11-25 12:27:00,54058,5.182,True,Human Resources
833,Gerald,Male,2010-05-28,2021-11-25 12:26:00,96511,9.331,False,Human Resources
847,Nicole,NaN,1981-05-02,2021-11-25 12:03:00,41449,4.707,False,Finance
892,Brandon,Male,1995-10-23,2021-11-25 12:04:00,60263,2.709,False,Sales
938,Mark,NaN,2006-09-09,2021-11-25 12:27:00,44836,2.657,False,Client Services

In [42]:
## .duplicated() method
df.sort_values('First Name', inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-11-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-11-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-11-25 14:53:00,52119,11.343,True,Client Services

In [43]:
df[df['First Name'].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2021-11-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-11-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-11-25 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2021-11-25 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-11-25 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-11-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-11-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-11-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-11-25 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-11-25 05:19:00,143638,9.662,True,NaN

In [44]:
df[df['First Name'].duplicated(keep='last')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-11-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-11-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-11-25 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2021-11-25 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-11-25 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2021-11-25 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2021-11-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-11-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-11-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-11-25 15:07:00,107351,5.329,True,Marketing

In [47]:
df[df['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-11-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-11-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-11-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-11-25 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-11-25 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-11-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-11-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-11-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-11-25 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-11-25 05:19:00,143638,9.662,True,NaN

In [49]:
df[~df['First Name'].duplicated(keep=False)] # keeping only unique records using tilde

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-11-25 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-11-25 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-11-25 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-11-25 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-11-25 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-11-25 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-11-25 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-11-25 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-11-25 10:30:00,132839,17.463,True,Client Services

In [54]:
## .drop_duplicated() method

print(len(df))
print(len(df.drop_duplicates()))
print(len(df.drop_duplicates(subset=['First Name'], keep='first')))

1000
1000
201

In [55]:
df.drop_duplicates(subset=['First Name'], keep='first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-11-25 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2021-11-25 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2021-11-25 03:54:00,111786,3.592,True,Engineering
959,Albert,Male,1992-09-19,2021-11-25 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2021-11-25 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2021-11-25 03:11:00,78883,19.695,False,NaN
943,Wayne,Male,2006-09-08,2021-11-25 11:09:00,67471,2.728,False,Engineering
941,William,Male,1997-06-26,2021-11-25 08:33:00,104840,15.653,True,Engineering
175,Willie,Male,1998-02-17,2021-11-25 20:20:00,146651,1.451,True,Engineering
7,NaN,Female,2015-07-20,2021-11-25 10:43:00,45906,11.598,True,Finance

In [56]:
df.drop_duplicates(subset=['First Name'], keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-11-25 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-11-25 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-11-25 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-11-25 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-11-25 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-11-25 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-11-25 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-11-25 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-11-25 10:30:00,132839,17.463,True,Client Services

In [58]:
## .unique() and .nunique() methods

df['Gender'].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [59]:
df['Team'].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [60]:
len(df['Team'].unique())

11

In [62]:
df['Team'].nunique(dropna=False)

11