In [2]:
import pandas as pd

In [20]:
chicago = pd.read_csv('chicago.csv').dropna(how='all')
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [4]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [6]:
chicago.nunique()

Name                      31776
Position Title             1093
Department                   35
Employee Annual Salary     1156
dtype: int64

In [8]:
chicago['Department'] = chicago['Department'].astype('category')

In [9]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

In [10]:
## .lower(), .upper(), .title(), .len() methods

'HELLO WORLD'.lower()
'hello world'.upper()
'hello world'.title()

'Hello World'

In [17]:
chicago['Name'] = chicago['Name'].str.title() # .str is necessary to avoid error
chicago['Position Title'] = chicago['Position Title'].str.title()

In [18]:
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    Aaron,  Elvia J  Water Rate Taker  WATER MGMNT              $90744.00
1  Aaron,  Jeffery M    Police Officer       POLICE              $84450.00
2     Aaron,  Karina    Police Officer       POLICE              $84450.00

In [19]:
chicago['Department'].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
         ...
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

In [24]:
# .replace() method
chicago['Department'] = chicago['Department'].str.replace('MGMNT', 'MANAGEMENT')

In [25]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00

In [27]:
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$', '')

In [33]:
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].astype('float')

In [36]:
chicago['Employee Annual Salary'].describe()

count     32062.000000
mean      80204.178634
std       25098.329868
min           0.960000
25%       72862.400000
50%       84450.000000
75%       93240.000000
max      300000.000000
Name: Employee Annual Salary, dtype: float64

In [39]:
## Filtering with string methods

mask = chicago['Position Title'].str.lower().str.contains('water') # normalizing values to lowercase for easier searching

In [40]:
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MANAGEMENT,109272.0
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MANAGEMENT,111192.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,89676.0
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MANAGEMENT,115704.0
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0

In [43]:
mask2 = chicago['Position Title'].str.lower().str.startswith('water')

In [44]:
chicago[mask2]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MANAGEMENT,53172.0
...,...,...,...,...
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MANAGEMENT,62004.0
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MANAGEMENT,78948.0
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MANAGEMENT,78948.0
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MANAGEMENT,78948.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,89676.0

In [46]:
mask3 = chicago['Position Title'].str.lower().str.endswith('ist')

In [47]:
chicago[mask3]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,99840.0
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,81948.0
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,89880.0
472,"ALLEN, ROBERT",MACHINIST,WATER MANAGEMENT,94328.0
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,91476.0
...,...,...,...,...
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,74304.0
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,19676.8
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,68556.0
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,87324.0
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,94328.0

In [51]:
## .strip(), .lstrip() and .rstrip() methods

chicago['Name'].str.lstrip()
chicago['Name'].str.rstrip()
chicago['Name'] = chicago['Name'].str.strip()

In [53]:
chicago['Position Title'] = chicago['Position Title'].str.lstrip().str.rstrip()

In [3]:
## String methods on index and columns
chicago = pd.read_csv('chicago.csv', index_col='Name').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail(3)

                              Position Title Department Employee Annual Salary
Name
ZYMANTAS,  MARK E             POLICE OFFICER     POLICE              $84450.00
ZYRKOWSKI,  CARLO E           POLICE OFFICER     POLICE              $87384.00
ZYSKOWSKI,  DARIUSZ  CHIEF DATA BASE ANALYST       DoIT             $113664.00

In [4]:
chicago.index = chicago.index.str.strip().str.title()

In [5]:
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [6]:
chicago.columns = chicago.columns.str.upper()

In [7]:
chicago.head(3)

                     POSITION TITLE   DEPARTMENT EMPLOYEE ANNUAL SALARY
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [10]:
chicago = pd.read_csv('chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [15]:
## .str.split() method

chicago['First Name'] = chicago['Name'].str.split(",").str.get(0).str.title()
chicago.head(4)

,Name,Position Title,Department,Employee Annual Salary,First Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,Aaron
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,Aaron
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,Aaron
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,Aaron

In [20]:
chicago['Position Title'].str.split(' ').str.get(0).value_counts()

POLICE                 10856
FIREFIGHTER-EMT         1509
SERGEANT                1186
POOL                     918
FIREFIGHTER              810
                       ...
READER                     1
TELEPHONE                  1
ANALYST                    1
COMMANDER-PARAMEDIC        1
EQUAL                      1
Name: Position Title, Length: 320, dtype: int64

In [31]:
chicago['Name'].str.split(',').str.get(1).str.strip().str.split(' ').str.get(0).value_counts()

MICHAEL      1153
JOHN          899
JAMES         676
ROBERT        622
JOSEPH        537
             ...
ALKESH          1
SALVADORE       1
MARTITA         1
EDA             1
GEOFF           1
Name: Name, Length: 5091, dtype: int64

In [34]:
## expand and n parameters of the .str.split() method

chicago[['First Name', 'Last Name']] = chicago['Name'].str.split(',', expand=True) # returns dataframe instead of a list

In [35]:
chicago

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M
...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO,MICHAEL J
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ,PETER J
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS,MARK E
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI,CARLO E
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI,DARIUSZ

In [37]:
chicago['Position Title'].str.split(' ', expand=True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [40]:
chicago[['First Title Word', 'Remaining Word']] = chicago['Position Title'].str.split(' ', expand=True, n=1) # n - number of splits

In [41]:
chicago

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Remaining Word
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M,CIVIL,ENGINEER IV
...,...,...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO,MICHAEL J,FRM,OF MACHINISTS - AUTOMOTIVE
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ,PETER J,POLICE,OFFICER
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS,MARK E,POLICE,OFFICER
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI,CARLO E,POLICE,OFFICER
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI,DARIUSZ,CHIEF,DATA BASE ANALYST