In [1]:
import pandas as pd

In [3]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customer = pd.read_csv('Restaurant - Customers.csv')
food = pd.read_csv('Restaurant - Foods.csv')

In [4]:
food

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [5]:
## .concat() method

week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [6]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [8]:
pd.concat(objs=[week1, week2])
pd.concat(objs=[week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [10]:
week1.append(week2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [11]:
pd.concat(objs=[week1, week2], keys=['Week 1', 'Week2'])

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week2  245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [12]:
sales = pd.concat(objs=[week1, week2], keys=['Week 1', 'Week2'])

In [13]:
sales.loc[('Week 1', )]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [16]:
sales.loc[('Week2', 240)]

Customer ID    734
Food ID          1
Name: (Week2, 240), dtype: int64

In [17]:
sales.loc[('Week 1', 240), 'Customer ID']

945

In [18]:
## Inner Joins
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [19]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [24]:
week1.merge(week2, how='inner', on='Customer ID', suffixes=[' - week 1', ' - week 2'])

    Customer ID  Food ID - week 1  Food ID - week 2
0           537                 9                 5
1           155                 9                 3
2           155                 1                 3
3           503                 5                 8
4           503                 5                 9
..          ...               ...               ...
57          945                 5                 4
58          343                 3                 5
59          343                 3                 2
60          343                 3                 7
61          621                 9                 6

[62 rows x 3 columns]

In [25]:
week1.merge(week2, how='inner', on=['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5