In [2]:
import pandas as pd

In [3]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customer = pd.read_csv('Restaurant - Customers.csv')
food = pd.read_csv('Restaurant - Foods.csv')

In [4]:
food

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [5]:
## .concat() method

week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [6]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [7]:
pd.concat(objs=[week1, week2])
pd.concat(objs=[week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [8]:
week1.append(week2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [9]:
pd.concat(objs=[week1, week2], keys=['Week 1', 'Week2'])

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week2  245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [10]:
sales = pd.concat(objs=[week1, week2], keys=['Week 1', 'Week2'])

In [11]:
sales.loc[('Week 1', )]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [12]:
sales.loc[('Week2', 240)]

Customer ID    734
Food ID          1
Name: (Week2, 240), dtype: int64

In [13]:
sales.loc[('Week 1', 240), 'Customer ID']

945

In [14]:
## Inner Joins
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [15]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [16]:
week1.merge(week2, how='inner', on='Customer ID', suffixes=[' - week 1', ' - week 2'])

    Customer ID  Food ID - week 1  Food ID - week 2
0           537                 9                 5
1           155                 9                 3
2           155                 1                 3
3           503                 5                 8
4           503                 5                 9
..          ...               ...               ...
57          945                 5                 4
58          343                 3                 5
59          343                 3                 2
60          343                 3                 7
61          621                 9                 6

[62 rows x 3 columns]

In [17]:
week1.merge(week2, how='inner', on=['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [18]:
## Outer joins

print(week1.head(3))
print(week2.head(3))

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [20]:
week1.merge(week2, how='outer', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'])

     Customer ID  Food ID - Week 1  Food ID - Week 2
0            537               9.0               5.0
1             97               4.0               NaN
2            658               1.0               NaN
3            202               2.0               NaN
4            155               9.0               3.0
..           ...               ...               ...
449          855               NaN               4.0
450          559               NaN              10.0
451          276               NaN               4.0
452          556               NaN              10.0
453          252               NaN               9.0

[454 rows x 3 columns]

In [22]:
merged = week1.merge(week2, how='outer', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'], indicator=True)
merged

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [23]:
merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [27]:
mask = merged['_merge'].isin(['left_only', 'right_only'])

In [28]:
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

In [29]:
## Left joins

print(week1.head(3))
print(food.head(3))

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [31]:
week1.merge(food, how='left', on='Food ID', sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [32]:
## left_on and right_on parameters

print(week2.head(3))
print(customer.head(3))

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [34]:
week2.merge(customer, how='left', left_on='Customer ID', right_on='ID', indicator=True)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation,_merge
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer,both
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II,both
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting,both
3,189,5,189,Roger,Gordon,Male,Skilith,Operator,both
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer,both
...,...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager,both
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse,both
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II,both
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV,both
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I,both

In [38]:
week2.merge(customer, how='left', left_on='Customer ID', right_on='ID', indicator=True, sort=True).drop('ID', axis='columns')

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,_merge
0,8,6,Frances,Adams,Female,Dabshots,Developer III,both
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer,both
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive,both
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer,both
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive,both
...,...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV,both
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate,both
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II,both
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II,both
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer,both

In [41]:
## Merging by indexes with the left_index and right_index parameters

customer.set_index('ID', inplace=True)

KeyError: "None of ['ID'] are in the columns"

In [42]:
food.set_index('Food ID', inplace=True)

In [44]:
print(customer.head(3))
print(food.head(3))

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [46]:
sales = week1.merge(customer, how='left', left_on='Customer ID', right_index=True)
sales

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [48]:
final_sales = sales.merge(food, how='left', left_on='Food ID', right_index=True)
final_sales

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [52]:
week1.merge(week2, how='left', left_index=True, right_index=True, indicator=True, suffixes=[' - Week 1', ' - Week 2'])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2,_merge
0,537,9,688,10,both
1,97,4,813,7,both
2,658,1,495,10,both
3,202,2,189,5,both
4,155,9,267,3,both
...,...,...,...,...,...
245,413,9,783,10,both
246,926,6,556,10,both
247,134,3,547,9,both
248,396,6,252,9,both
249,535,10,249,6,both

In [55]:
## .join() method

satisfaction = pd.read_csv('Restaurant - Week 1 Satisfaction.csv')
satisfaction

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [56]:
week1.join(satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [59]:
## pd.merge() method

pd.merge(week1, customer, how='left', left_on='Customer ID', right_on='ID')

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate